<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<title>Title</title>
</head>
<body>
   <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">

         <a> <href="#" class="navbar-brand">Sublime Heights</a>
         <button class="navbar-toggler" type="button"
         data-bs-toggle="collapse" data-bs-target="#navmenu"> 
         <span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse" id="navmenu">
          <li class="navbar-nav ms-auto">
<li nav-item>
<a href="#About" class="nav-link">About</a>
</li>
<li>
<a href="#Gallery" class="nav-link">Gallery</a>
</li>
<li>
<a href="#Locations" class="nav-link">Locations</a>
</li>

          </ul>
         </div>
         
      </div>
      
      </nav>

      <section class="bg-black text-light p-5 p-lg-0 pt-lg-5 p-md-10 text-center text-sm-start shadow p3 mb-5 bg-body">
         <div class="div container p-5 bg-dark">
            <div class="row-md col-sm">
               <div class="d-md-flex.bg-dark.align-items-centerjustify-content-evenly">
                  <h1>Wondrous Landscapes</h1>
                  <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/237000/237297-Sedona.jpg" alt="" class="img-fluid col-lg-8 col-md-6">
               </div>
            </div>
         </div>
      </section>

      <section class="p-10 p-lg-0 lg-10 text-center text-sm-start">
      <div class= "container mt-18 p-5">
         <div class="row-md col-sm">
           <div></div>
           <h1>Enchanting Sights</h1>
            <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/34000/34836-Sedona.jpg" class="img-fluid col-lg-8 col-md-6">
   
           </div>
         </div>
         
      </div>


   </section>

   <section class="bg-dark text-light p-10 pt-lg-12 p-lg-0 p-lg-0 text-center text-md-start shadow">
      <div class="container-mt-10 p-5">
<div class= "d-sm-flex align-items-center justify-content-evenly">
   <h1>Endless Adventure</h1>
   <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/195000/195066-Sedona.jpg" alt="" class="img-fluid shadown-lg col-lg-8 col-md-8 ">
</div>

</div>

      
   </section>

<section id="Gallery" class="p-18 p-lg-10 text-center text-sm-start shadow-lg">
   <div class="container p-5">
<h2 class="text-center p-5">Discover new heights</h2>
<div class="row g-4 p-4">
   <div class="col-sm-12 col-md-6 col-lg-3">
      <img src="https://photos.zillowstatic.com/fp/a82b62076aec2f531ae29cdfabd2f1be-cc_ft_768.webp" alt="" class="img-fluid shadow-lg p-8">
   </div>


      <div class="col-sm-12 col-md-6 col-lg-3">
         <img src="https://www.fs.usda.gov/Internet/FSE_MEDIA/stelprdb5299010.jpg" alt="" class="img-fluid shadow-lg p-8">
      </div>

   <div class="col-sm-12 col-md-6 col-lg-3">
      <img src="https://boundtoexplore.com/wp-content/uploads/2019/03/southwest-roadtrip-sedona-6-768x512.jpg" alt="" class="img-fluid shadow-lg p-8">
   </div>

      <div class="col-sm-12 col-md-6 col-lg-3">
         <img src="https://aziba.org/wp-content/uploads/2011/12/Lower-Oak-Creek_OutdoorPDK_fixed.jpg" alt="" class="img-fluid shadow-lg p-8">
      </div>
</div>
   </div>

</section>

<section id="Locations" class="bg-dark text-light text-center p-5">
   <h5>Photos From Oak Creek Arizona</h5>
</section>

<footer>
   <p class="lead text-center p-3">&copy;2023 Derp</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>
